                                                                   
               ▒▒       ▒▒▒▒▒▒╗ ▒▒▒▒▒▒▒╗ ▒▒▒▒▒╗  ▒▒▒▒▒▒╗ ▒▒▒▒▒▒╗ ▒▒▒╗   ▒▒╗  
           ▒▒▒▒         ▒▒╔══▒▒╗▒▒╔════╝▒▒╔══▒▒╗▒▒╔════╝▒▒╔═══▒▒╗▒▒▒▒╗  ▒▒║  
     ▒▒  ▒▒▓▓           ▒▒▒▒▒▒╔╝▒▒▒▒▒╗  ▒▒▒▒▒▒▒║▒▒║     ▒▒║   ▒▒║▒▒╔▒▒╗ ▒▒║  
         ▓▓▒▒           ▒▒╔══▒▒╗▒▒╔══╝  ▒▒╔══▒▒║▒▒║     ▒▒║   ▒▒║▒▒║╚▒▒╗▒▒║  
     ▒▒▒▒▓▓▒▒           ▒▒▒▒▒▒╔╝▒▒▒▒▒▒▒╗▒▒║  ▒▒║╚▒▒▒▒▒▒╗╚▒▒▒▒▒▒╔╝▒▒║ ╚▒▒▒▒║  
     ▒▒▓▓▓▓▒▒▒▒         ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝  
   ▒▒▒▒▓▓▒▒▒▒▒▒                                                              
   ▒▒▓▓▓▓▒▒▒▒▒▒▒▒               ▒▒╗▒▒▒▒▒▒▒╗    ▒▒╗     ▒▒╗▒▒▒▒▒▒▒▒╗          
   ▒▒▓▓░░░░░░▒▒▒▒▒▒             ▒▒║▒▒╔════╝    ▒▒║     ▒▒║╚══▒▒╔══╝          
   ▒▒▓▓░░░░░░▒▒▒▒▒▒             ▒▒║▒▒▒▒▒▒▒╗    ▒▒║     ▒▒║   ▒▒║             
   ▒▒      ░░  ▒▒▒▒             ▒▒║╚════▒▒║    ▒▒║     ▒▒║   ▒▒║             
     ▒▒        ▒▒▒▒             ▒▒║▒▒▒▒▒▒▒║    ▒▒▒▒▒▒▒╗▒▒║   ▒▒║             
       ▒▒    ▒▒▒▒               ╚═╝╚══════╝    ╚══════╝╚═╝   ╚═╝             
                                                                                             
        DNSCloak v2.0.0 | Multi Protocol Proxy Onboarding by @83hn4m
